{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trace",
  "version": "0.1.0",
  "identifier": "app.trace.workingmemory",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Trace",
        "width": 1120,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560,
        "decorations": false,
        "transparent": false,
        "center": true
      },
      {
        "label": "capture",
        "title": "Quick Capture",
        "url": "index.html",
        "width": 620,
        "height": 78,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
